* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Poppins, sans-serif;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-rows: 15% 85%;
}

.header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.header > h1 {
  margin-left: 100px;
  font-size: 2.5rem;
}

.main-content {
  background-color: #dfe4eb;
  padding-inline: 100px;
  padding-top: 50px;
  padding-bottom: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn-add {
  background-color: #0891b2;
  color: white;
  border: none;
  border-radius: 12px;
  height: 70px;
  width: 120px;
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 40px;
}

.btn-add:hover {
  cursor: pointer;
  background-color: #0ba4ca;
  transition: .4s; 
}

.card-grid {
  background-color: white;
  height: 100%;
  width: 100%;
  border-radius: 12px;
}